// tablets n smaller
@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 5rem;
    }
  }
}

// smartphones
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px $maincolor solid;

      .header-content {
        display: none;
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  .section {
    &-a {
      .content-a {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
      }
    }

    &-b {
      .stats {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &-c {
      .process {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  .about {
    &-a {
      .about-info {
        grid-template-areas: 
         'bioimg'
         'bio'
         'aw1'
         'aw2'
         'aw3';
      }
    }
  
    &-c {
      display: none;
    }
  
    &-d {
      .testimonials {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  .work {
    &-a {
      .items {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  .contact {
    &-a {
      .contact-form {
        grid-template-areas: 
         'Name'
         'Subject'
         'Email'
         'Phone'
         'Massage';
      }
    }
    
    &-b {
      .contact-info {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
      }
      
      div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid;

        &:last-child {
          margin-bottom: 0;
          padding-bottom: 1rem;
        }
      }
    }
  }

  .main-footer {
    height: 7rem;
  
    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }
  }
}



