@import 'config';
@import 'utilities';
@import 'items_grid';


// general styles
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}

a {
    text-decoration: none;
    color: $darkcolor;
}

ul {
    list-style: none;
}

h2, h3, h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

// logo
.logo {
    width: 80px;
    height: 80px;
}

// navbar
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;

    ul {
        display: flex;
    }

    li {
        padding: 15px 24px;
        font-size: 1rem;
    }

    a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        padding-bottom: 8px;
        border-bottom: 3px solid transparent;
        transition: border-color 0.5s;

        &:hover {
            border-color: $medcolor;
        }

        &.current {
            border-color: $maincolor;
        }
    }
}


// header
#header {
    &-home {
        background: $bg-image no-repeat center right / cover;
        height: 100vh;
        color: #fff;

        // header content
        .header-content {
            text-align: center;
            padding-top: 7%;

            h1 {
                font-size: 64px;
                line-height: 1.2;
            }
        }
    }

    &-inner {
        background: $bg-image no-repeat 20% 30% / cover;
        height: 15vh;
        color: #fff;
    }
}

.section {
    // section a
    &-a {

        .content-a {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;
            margin: 0.4rem 0;

            & i {
                display: block;
                color: $maincolor;
                margin-bottom: 0.5rem;
            }
        }
    }

    // section b
    &-b{

        & .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
            background: $medcolor;

            & div {
                padding: 3rem 0;
            }
            
            & div:nth-child(odd) {
                background-color: $lightcolor;
            }
            
            & .stats-title {
                font-size: 1.5rem;
                margin: 0.4rem;
            }

            & .stats-number {
                font-size: 2rem;
            }
        }   
    }
    
    &-c {

        & .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;

            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 20px;
                background-color: $maincolor;
                width: 15px;
                height: 15px;
                line-height: 15px;
                border-radius: 50%;
                padding: 1rem;
                transition: all 1s;
            }

            &-icon {
                color: #fff;
                background: $darkcolor;
                padding: 2rem;
                border-radius: 50%;
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                position: relative;
                transition: all 1s;
                margin-bottom: 1rem;

                &:hover {
                    background: $maincolor;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;

                    .process-step {
                        background: $darkcolor;
                    }
                }
            }
        }
    }
}

.main-footer {
    background-color: $darkcolor;
    height: 5rem;
    color: #fff;

    .footer-content {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;
        
        .social {
            .fab {
                margin-right: 1rem;
                height: 20px;
                width: 20px;
                line-height: 20px;
                border: 2px #fff solid;
                border-radius: 50%;
                padding: 0.5rem;
                text-align: center;
                color: #fff;

                &:hover {
                    background-color: rgb(215, 15, 15);
                }
            }
        }
    }
}

// about
.about {
    &-a {

        & .about-info {
            display: grid;
            grid-template-areas: 
             'bioimg bio bio'
             'aw1 aw2 aw3';
            grid-gap: 1.6rem;
            

            & .fas {
                color: $maincolor;
                margin-bottom: 1rem;
            }
        }

        // grid area
        .bio-img {grid-area: bioimg;}
        .bio     {grid-area: bio; padding: 0.8rem; border-left: 2px $maincolor solid;}
        .award-1 {grid-area: aw1;}
        .award-2 {grid-area: aw2;}
        .award-3 {grid-area: aw3;
        }
    }

    &-b {
        .progress {
            overflow: hidden;
            height: 20px;
            background-color: $medcolor;
            border-radius: 5px;
            margin-bottom: 0.4rem;

            div {
                height: 100%;
                color: #fff;
                background-color: $maincolor;
                text-align: center;
            }
        }
    }

    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 9rem;
        }
    }

    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;

            div p {
                border: 1px $medcolor solid;
                border-radius: 5px;
                padding: 8px;
            }

            ul {
                display: flex;
                align-items: center;
                margin: 1rem 0;

                li {
                    padding-right: 8px;
                }

                img {
                    width: 50px;
                    border-radius: 50%;
                }
            }
        }
    }
}

.contact {
    &-a {
        .contact-form {
            display: grid;
            grid-template-areas: 
                'Name Email'
                'Subject Phone'
                'Massage Massage';
            grid-gap: 1rem;
            margin-bottom: 1.2rem;

            // grid areas
            .name-input { grid-area: Name; }
            .subject-input { grid-area: Subject; }
            .email-input { grid-area: Email; }
            .massage-input { grid-area: Massage; height: 100px;}
            .phone-input { grid-area: Phone; }

            .text-input {
                padding: 0.5rem;
            }
        }

        button[type='submit'] {
            width: 30%;
            border-radius: 20px;
            margin-bottom: 3.6rem;
        }
    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &-c {
        h1 {
            font-size: 3rem;
        }
    }
}

// import media qrs
@import 'media';