.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ee6f57; }

.btn-dark {
  color: #f4f4f4;
  background-color: #121212; }

.btn-light {
  color: #333;
  background-color: #f6f5f5; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ee6f57; }

.bg-main {
  background-color: #ee6f57;
  color: #000; }

.bg-dark {
  background-color: #121212;
  color: #fff; }

.bg-light {
  background-color: #f6f5f5;
  color: #000; }

.bg-med {
  background-color: #145374;
  color: #fff; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.bottomline {
  display: block;
  height: 2px;
  width: 48px;
  background-color: #ee6f57;
  margin: 0 auto 1rem auto; }

.long-bottomline {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #ee6f57; }

.section-title {
  font-size: 32px;
  display: block;
  padding-bottom: 8px;
  font-weight: 100;
  margin-top: 1rem;
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 30px 30px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background-color: #ee6f57;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background-color: inherit;
    opacity: 0.8;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(3) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.3, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(3) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image::before {
    content: '';
    padding-top: 75%;
    display: block;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 400ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 32px;
    padding: 0 1rem;
    margin-top: 5px; }
  .item-text-category {
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #121212; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

.logo {
  width: 80px;
  height: 80px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 16px; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 15px 24px;
    font-size: 1rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 8px;
    border-bottom: 3px solid transparent;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #145374; }
    #main-nav a.current {
      border-color: #ee6f57; }

#header-home {
  background: url("../img/amam.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 7%; }
    #header-home .header-content h1 {
      font-size: 64px;
      line-height: 1.2; }

#header-inner {
  background: url("../img/amam.jpg") no-repeat 20% 30%/cover;
  height: 15vh;
  color: #fff; }

.section-a .content-a {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin: 0.4rem 0; }
  .section-a .content-a i {
    display: block;
    color: #ee6f57;
    margin-bottom: 0.5rem; }

.section-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  background: #145374; }
  .section-b .stats div {
    padding: 3rem 0; }
  .section-b .stats div:nth-child(odd) {
    background-color: #f6f5f5; }
  .section-b .stats .stats-title {
    font-size: 1.5rem;
    margin: 0.4rem; }
  .section-b .stats .stats-number {
    font-size: 2rem; }

.section-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  .section-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    background-color: #ee6f57;
    width: 15px;
    height: 15px;
    line-height: 15px;
    border-radius: 50%;
    padding: 1rem;
    transition: all 1s; }
  .section-c .process-icon {
    color: #fff;
    background: #121212;
    padding: 2rem;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s;
    margin-bottom: 1rem; }
    .section-c .process-icon:hover {
      background: #ee6f57;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      .section-c .process-icon:hover .process-step {
        background: #121212; }

.main-footer {
  background-color: #121212;
  height: 5rem;
  color: #fff; }
  .main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    .main-footer .footer-content .social .fab {
      margin-right: 1rem;
      height: 20px;
      width: 20px;
      line-height: 20px;
      border: 2px #fff solid;
      border-radius: 50%;
      padding: 0.5rem;
      text-align: center;
      color: #fff; }
      .main-footer .footer-content .social .fab:hover {
        background-color: #d70f0f; }

.about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimg bio bio' 'aw1 aw2 aw3';
  grid-gap: 1.6rem; }
  .about-a .about-info .fas {
    color: #ee6f57;
    margin-bottom: 1rem; }

.about-a .bio-img {
  grid-area: bioimg; }

.about-a .bio {
  grid-area: bio;
  padding: 0.8rem;
  border-left: 2px #ee6f57 solid; }

.about-a .award-1 {
  grid-area: aw1; }

.about-a .award-2 {
  grid-area: aw2; }

.about-a .award-3 {
  grid-area: aw3; }

.about-b .progress {
  overflow: hidden;
  height: 20px;
  background-color: #145374;
  border-radius: 5px;
  margin-bottom: 0.4rem; }
  .about-b .progress div {
    height: 100%;
    color: #fff;
    background-color: #ee6f57;
    text-align: center; }

.about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 9rem; }

.about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  .about-d .testimonials div p {
    border: 1px #145374 solid;
    border-radius: 5px;
    padding: 8px; }
  .about-d .testimonials ul {
    display: flex;
    align-items: center;
    margin: 1rem 0; }
    .about-d .testimonials ul li {
      padding-right: 8px; }
    .about-d .testimonials ul img {
      width: 50px;
      border-radius: 50%; }

.contact-a .contact-form {
  display: grid;
  grid-template-areas: 'Name Email' 'Subject Phone' 'Massage Massage';
  grid-gap: 1rem;
  margin-bottom: 1.2rem; }
  .contact-a .contact-form .name-input {
    grid-area: Name; }
  .contact-a .contact-form .subject-input {
    grid-area: Subject; }
  .contact-a .contact-form .email-input {
    grid-area: Email; }
  .contact-a .contact-form .massage-input {
    grid-area: Massage;
    height: 100px; }
  .contact-a .contact-form .phone-input {
    grid-area: Phone; }
  .contact-a .contact-form .text-input {
    padding: 0.5rem; }

.contact-a button[type='submit'] {
  width: 30%;
  border-radius: 20px;
  margin-bottom: 3.6rem; }

.contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.contact-c h1 {
  font-size: 3rem; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px #ee6f57 solid; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  .section-a .content-a {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem; }
  .section-b .stats {
    grid-template-columns: repeat(1, 1fr); }
  .section-c .process {
    grid-template-columns: repeat(1, 1fr); }
  .about-a .about-info {
    grid-template-areas: 'bioimg' 'bio' 'aw1' 'aw2' 'aw3'; }
  .about-c {
    display: none; }
  .about-d .testimonials {
    grid-template-columns: repeat(1, 1fr); }
  .work-a .items {
    grid-template-columns: repeat(1, 1fr); }
  .contact-a .contact-form {
    grid-template-areas: 'Name' 'Subject' 'Email' 'Phone' 'Massage'; }
  .contact-b .contact-info {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem; }
  .contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    .contact-b div:last-child {
      margin-bottom: 0;
      padding-bottom: 1rem; }
  .main-footer {
    height: 7rem; }
    .main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }
